                    _  _   _                _               _                   
                   (_)(_) | |              | |             | |                  
   __ _  ___   ___  _  _  | |__    ___   __| |  __ _   ___ | |__    ___    __ _ 
  / _` |/ __| / __|| || | | '_ \  / _ \ / _` | / _` | / _ \| '_ \  / _ \  / _` |
 | (_| |\__ \| (__ | || | | | | ||  __/| (_| || (_| ||  __/| | | || (_) || (_| |
  \__,_||___/ \___||_||_| |_| |_| \___| \__,_| \__, | \___||_| |_| \___/  \__, |
                                                __/ |                      __/ |
                                               |___/                      |___/ 
- fork the repository
- using a terminal run 'bundle install' (only for the tests)
- put the file you want to parse in the input_files directory (exmp. 'input_user_story_1.txt')
- using a terminal with Ruby run "ruby ascii-hedgehog.rb 'FILE_NAME'" (exmp. ruby ascii-hedgehog.rb "input_user_story_1.txt")
- the parse file will be at the output_files directory
- you made one hedgehog very happy :)